<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DockerTool</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="buildimage.ps1" />
    <Compile Include="Copy.ps1" />
    <Compile Include="createDockerFilehistory.ps1" />
    <Compile Include="createDockerFilejson.ps1" />
    <Compile Include="docker-compose.ps1" />
    <Compile Include="Doubleprofile.ps1" />
    <Compile Include="ParamProfile.ps1" />
    <Compile Include="Profiles.ps1" />
    <Compile Include="PwshContainer.ps1" />
    <Compile Include="PwshImage.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Copy.cmd" />
    <Content Include="createDockerFile.cmd" />
    <Content Include="Doubleprofile.cmd" />
    <Content Include="Parameters\Application1.txt" />
    <Content Include="Parameters\Application2.txt" />
    <Content Include="Profiles.cmd" />
    <Content Include="Profiles\PowerShell\Dockerfile" />
    <Content Include="Profiles\WebServer\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dockerfiles\" />
    <Folder Include="Profiles\PowerShell\" />
    <Folder Include="Profiles\WebServer\" />
    <Folder Include="Release\" />
    <Folder Include="Profiles\" />
    <Folder Include="Parameters\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>