<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DockerTool</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Import-DockerTool-Modules.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Parameters\Application1.txt" />
    <Content Include="Parameters\Application2.txt" />
    <Content Include="Profiles\PowerShell\Dockerfile" />
    <Content Include="Profiles\WebServer\Dockerfile" />
    <Content Include="Modules\Get-Docker-Compose\Get-Docker-Compose.psm1" />
    <Content Include="Modules\Get-Docker-File\Get-Docker-File.psm1" />
    <Content Include="Modules\Get-Docker-FileParam\Get-Docker-FileParam.psm1" />
    <Content Include="Modules\Install-Docker-PWSH\Install-Docker-PWSH.psm1" />
    <Content Include="Modules\Merge-Docker-File\Merge-Docker-File.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dockerfiles\" />
    <Folder Include="Profiles\PowerShell\" />
    <Folder Include="Profiles\WebServer\" />
    <Folder Include="Release\" />
    <Folder Include="Profiles\" />
    <Folder Include="Parameters\" />
    <Folder Include="Modules\" />
    <Folder Include="Modules\Get-Docker-Compose\" />
    <Folder Include="Modules\Get-Docker-File\" />
    <Folder Include="Modules\Get-Docker-FileParam\" />
    <Folder Include="Modules\Install-Docker-PWSH\" />
    <Folder Include="Modules\Merge-Docker-File\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>